# Задача 18: Требуется найти в массиве A[N] самый близкий по величине
# элемент к заданному числу X. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 1 2 6 4 9
# Ввод: 8

# -> 9

N = int(input('Введите количество элементов в массиве: '))
A = list(map(int, input('Введите элементы массива, разделённые пробелом: ').split()))
X = int(input('Введите число: '))
y = A[0]
for i in range(N):
    if abs(A[i] - X) < abs(y - X):
        y = A[i]
print('Cамый близкий по величине элемент', y, 'к заданному числу', X)