# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[N]. Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. В последующих  строках записаны N целых 
# чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3
# -> 2

N = int(input('Введите количество элементов в массиве: '))
A = list(map(int, input('Введите элементы массива, разделённые пробелом: ').split()))
X = int(input('Введите элемент массива: '))
count = 0
for i in range(N):
    if A[i] == X:
        count += 1
print('Элемент массива', X, 'встречается', count, 'раз')